EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 5E4B1913
P 5150 3200
F 0 "Q?" H 5341 3200 50  0001 L CNN
F 1 "2N2219" H 5340 3155 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 5350 3125 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 5150 3200 50  0001 L CNN
	1    5150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2900 3950 2800
Wire Wire Line
	3950 2650 4700 2650
Wire Wire Line
	5250 2650 5250 3000
Wire Wire Line
	4950 3200 4700 3200
Wire Wire Line
	4700 3200 4700 2650
Connection ~ 4700 2650
Wire Wire Line
	4700 2650 5250 2650
Wire Wire Line
	5250 3400 5250 3700
Wire Wire Line
	5250 3700 4600 3700
Wire Wire Line
	3950 3700 3950 3600
$Comp
L power:GND #PWR?
U 1 1 5E4B3070
P 4600 3800
F 0 "#PWR?" H 4600 3550 50  0001 C CNN
F 1 "GND" H 4605 3627 50  0000 C CNN
F 2 "" H 4600 3800 50  0001 C CNN
F 3 "" H 4600 3800 50  0001 C CNN
	1    4600 3800
	1    0    0    -1  
$EndComp
Connection ~ 4600 3700
Wire Wire Line
	4600 3700 3950 3700
Wire Wire Line
	4600 3800 4600 3750
$Comp
L circuits:I_source I?
U 1 1 5E4B3D86
P 3950 3200
F 0 "I?" H 3517 3200 50  0001 R CNN
F 1 "I_source" H 3518 3245 50  0001 R CNN
F 2 "" H 3950 3200 50  0001 C CNN
F 3 "" H 3950 3200 50  0001 C CNN
	1    3950 3200
	-1   0    0    1   
$EndComp
Text GLabel 4350 3850 0    50   Input ~ 0
5V_Black
Wire Wire Line
	4350 3850 4450 3850
Wire Wire Line
	4450 3850 4450 3750
Wire Wire Line
	4450 3750 4600 3750
Connection ~ 4600 3750
Wire Wire Line
	4600 3750 4600 3700
Text GLabel 3850 2800 0    50   Input ~ 0
Ch1_Red
Wire Wire Line
	3850 2800 3950 2800
Connection ~ 3950 2800
Wire Wire Line
	3950 2800 3950 2650
Text GLabel 3850 3600 0    50   Input ~ 0
Ch1_Black
Wire Wire Line
	3850 3600 3950 3600
Connection ~ 3950 3600
Wire Wire Line
	3950 3600 3950 3500
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 5E4B7C2E
P 7500 3200
F 0 "Q?" H 7691 3200 50  0001 L CNN
F 1 "2N2219" H 7690 3155 50  0001 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 7700 3125 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 7500 3200 50  0001 L CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2900 6300 2800
Wire Wire Line
	6300 2650 7050 2650
Wire Wire Line
	7600 2650 7600 3000
Wire Wire Line
	7300 3200 7050 3200
Wire Wire Line
	7050 3200 7050 2650
Connection ~ 7050 2650
Wire Wire Line
	7050 2650 7600 2650
Wire Wire Line
	7600 3400 7600 3700
Wire Wire Line
	7600 3700 6950 3700
Wire Wire Line
	6300 3700 6300 3600
$Comp
L power:GND #PWR?
U 1 1 5E4B7C3E
P 6950 3800
F 0 "#PWR?" H 6950 3550 50  0001 C CNN
F 1 "GND" H 6955 3627 50  0000 C CNN
F 2 "" H 6950 3800 50  0001 C CNN
F 3 "" H 6950 3800 50  0001 C CNN
	1    6950 3800
	1    0    0    -1  
$EndComp
Connection ~ 6950 3700
Wire Wire Line
	6950 3700 6300 3700
Wire Wire Line
	6950 3800 6950 3750
Text GLabel 6700 3850 0    50   Input ~ 0
5V_Black
Wire Wire Line
	6700 3850 6800 3850
Wire Wire Line
	6800 3850 6800 3750
Wire Wire Line
	6800 3750 6950 3750
Connection ~ 6950 3750
Wire Wire Line
	6950 3750 6950 3700
Text GLabel 6200 2800 0    50   Input ~ 0
Ch1_Red
Wire Wire Line
	6200 2800 6300 2800
Connection ~ 6300 2800
Wire Wire Line
	6300 2800 6300 2650
Text GLabel 6200 3600 0    50   Input ~ 0
Ch1_Black
Wire Wire Line
	6200 3600 6300 3600
Connection ~ 6300 3600
Wire Wire Line
	6300 3600 6300 3500
$Comp
L circuits:v_source V?
U 1 1 5E4B82FE
P 6300 3200
F 0 "V?" H 6528 3200 50  0001 L CNN
F 1 "v_source" H 6528 3155 50  0001 L CNN
F 2 "" H 6300 3200 50  0001 C CNN
F 3 "" H 6300 3200 50  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
Text Notes 5000 2300 0    146  ~ 0
Experiment 1
$EndSCHEMATC
